<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Usage" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="4154" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.javagameengine.assets.mesh.Mesh" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/Mesh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="196" x="4005" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.javagameengine.assets.mesh.Mesh.Mode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/Mesh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="4198" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.javagameengine.assets.mesh.MeshUtil" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/MeshUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="1604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.javagameengine.assets.mesh.InvalidMeshException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/InvalidMeshException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="2235" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Format" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="178" x="3936" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Type" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="156" x="3740" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.javagameengine.assets.NativeObject" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/NativeObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="156" x="3809" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.javagameengine.assets.mesh.GLBuffer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="222" x="3936" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.javagameengine.assets.texture.Texture.Mode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="1973" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.javagameengine.assets.texture.Texture" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="180" x="2377" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.javagameengine.assets.texture.Texture.MinFilter" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="2377" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="com.javagameengine.assets.texture.Texture.MagFilter" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="2175" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="com.javagameengine.assets.texture.Texture.WrapMode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="2631" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.javagameengine.assets.AssetManager" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/AssetManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="3229" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.javagameengine.console.DisplayCommand" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/DisplayCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1532" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.javagameengine.console.Console" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/Console.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="218" x="1582" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.javagameengine.console.Command" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="140" x="1402" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.javagameengine.console.MeshCommand" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/MeshCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="1354" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.javagameengine.events.MouseEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="1008" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="21" language="java" name="com.javagameengine.events.EventMethod" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="2689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="22" language="java" name="com.javagameengine.events.EventManager" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="400" x="4241" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.javagameengine.events.MouseClickEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseClickEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="778" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.javagameengine.events.CommandEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/CommandEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="1350" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="com.javagameengine.events.KeyEvent.Type" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/KeyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="1179" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="com.javagameengine.events.MouseScrollEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseScrollEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="1008" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.javagameengine.events.MouseMoveEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseMoveEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="172" x="566" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.javagameengine.events.KeyEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/KeyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="179" x="1179" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.javagameengine.events.InputEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/InputEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="1179" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="com.javagameengine.events.EventMethod.Priority" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="2689" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="com.javagameengine.events.Event" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="1265" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.javagameengine.events.Listener" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="131" x="4724" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.javagameengine.math.geometry.Sphere" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Sphere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="166" x="1774" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.javagameengine.math.geometry.Primitive" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Primitive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="1767" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.javagameengine.math.geometry.Box" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="168" x="1980" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.javagameengine.math.Vector4f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector4f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="225" x="2259" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.javagameengine.math.Vector3f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector3f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="225" x="3257" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.javagameengine.math.Vector2f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector2f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="225" x="2584" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.javagameengine.math.MatrixOperationException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/MatrixOperationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="1392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.javagameengine.math.Quaternion" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Quaternion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="258" x="2889" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.javagameengine.math.Matrix" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="183" x="2431" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.javagameengine.math.Vector" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="183" x="2858" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.javagameengine.math.Matrix4f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix4f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="472" x="1575" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.javagameengine.math.Transform" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Transform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="236" x="3257" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.javagameengine.math.Matrix2f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix2f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="218" x="2431" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.javagameengine.math.FastMath" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/FastMath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1179" width="671" x="474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.javagameengine.math.Matrix3f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix3f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="304" x="2087" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.javagameengine.renderer.RenderContext" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="634" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.javagameengine.renderer.RenderOperation" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="224" x="3124" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.javagameengine.renderer.RenderTexture" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="832" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.javagameengine.renderer.RenderWindow" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="656" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.javagameengine.renderer.RenderTarget" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderTarget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="832" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="53" language="java" name="com.javagameengine.renderer.RenderBucket" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderBucket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="443" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="54" language="java" name="com.javagameengine.renderer.RenderState" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="3081" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="com.javagameengine.renderer.Renderable" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="4512" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="com.javagameengine.renderer.RenderQueue" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="1857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.javagameengine.renderer.Renderer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/Renderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="217" x="832" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.javagameengine.scene.component.CoordinateGrid" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/CoordinateGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="176" x="4529" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.javagameengine.scene.component.TestComponent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/TestComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="214" x="4005" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.javagameengine.scene.component.Camera" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/Camera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3013" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.javagameengine.scene.component.TestSceneDebugger" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/TestSceneDebugger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="4745" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.javagameengine.scene.Component" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="3641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.javagameengine.scene.Node" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="309" x="3409" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.javagameengine.scene.Bounds" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Bounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="196" x="3533" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="65" language="java" name="com.javagameengine.scene.Bounded" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Bounded.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="3769" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="66" language="java" name="com.javagameengine.scene.Scene" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Scene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="190" x="3409" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.javagameengine.util.CyclicArrayBuffer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/util/CyclicArrayBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="145" x="1582" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.javagameengine.util.SimpleText" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/util/SimpleText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1185" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.javagameengine.Game" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="148" x="3134" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.javagameengine.TestGame" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/TestGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="113" x="2860" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.javagameengine.GameInitializationException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/GameInitializationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="72">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="73" name="scene"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="mode"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="79" name="meshes"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="82" name="eventManager"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="85" name="target"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="88" name="global"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="92" name="p"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="95" name="object"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="98" name="parent"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="101" name="node"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="minfilter"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="107" name="position"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="110" name="boundingBox"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="113" name="activeScene"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="117" name="handle"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="120" name="buffers"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="123" name="one"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="126" name="handle"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="130" name="mesh"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="3629" y="1256"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="133" name="node"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="136" name="unit_x"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="139" name="unit_z"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="142" name="one"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="145" name="zero"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="148" name="zero"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="151" name="handle"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="155" name="worldTransform"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="158" name="root"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="161" name="bounds"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="164" name="zero"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="166">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <association id="167">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="168" name="unit_w"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="171" name="unit_x"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="173">    
    <bendpoint x="4712" y="2205"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="174">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="175" name="listeners"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="179" name="cmdbuffer"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="183" name="boundingBoxNode"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="186" name="one"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="189" name="allowedBuckets"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="192" name="usage"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="195" name="textures"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <nesting id="198">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <generalization id="199">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <association id="200">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="201" name="command"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="203">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="204">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="206" name="wrap"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="208">    
    <bendpoint x="4754" y="2205"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="209">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="210" name="unit_y"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="213">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="214">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="215" name="handle"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="218" name="bufType"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="221" name="subManagers"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="224">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="225">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="226">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="227" name="graphicsComponents"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <bendpoint x="3378" y="2205"/>    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="230" name="t"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="232">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="233">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="234" name="unit_w"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="237" name="transform"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="240" name="unit_x"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="243" name="unit_x"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="245">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="246">    
    <bendpoint x="4733" y="2205"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <nesting id="247">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="248">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="249" name="children"/>      
      <multiplicity id="250" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="251">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <nesting id="252">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="253">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="254" name="identity"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="256">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="257">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <nesting id="258">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="259">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="260" name="p"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="262">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="263">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="264" name="unit_y"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="267" name="magfilter"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="269">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="270">    
    <bendpoint x="3650" y="1256"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="271" name="components"/>      
      <multiplicity id="272" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="274" name="scale"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="276">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="277" name="views"/>      
      <multiplicity id="278" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="279">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="280">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="281">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="282" name="unit_z"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="284">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="285" name="unit_y"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="287">    
    <bendpoint x="3778" y="2205"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <association id="288">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="289" name="one"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="291">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="292">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="293" name="zero"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="295">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="296">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="297" name="unit_z"/>      
      <multiplicity id="298" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="300" name="transform"/>      
      <multiplicity id="301" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="302">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="303">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="304">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="305" name="rotation"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="307">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="308" name="boundedComponents"/>      
      <multiplicity id="309" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="310">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="311" name="strbuffer"/>      
      <multiplicity id="312" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="313">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="314" name="commands"/>      
      <multiplicity id="315" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="317" name="format"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="319">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="320">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="321" name="operations"/>      
      <multiplicity id="322" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="323">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="324">    
    <bendpoint x="4691" y="2205"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <generalization id="325">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <nesting id="326">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="327">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="328" name="unit_y"/>      
      <multiplicity id="329" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="330">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="331" name="mode"/>      
      <multiplicity id="332" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
