<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Usage" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="4154" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.javagameengine.assets.mesh.Mesh" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/Mesh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="196" x="4005" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.javagameengine.assets.mesh.Mesh.Mode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/Mesh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="4198" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.javagameengine.assets.mesh.MeshUtil" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/MeshUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="213" x="1604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.javagameengine.assets.mesh.InvalidMeshException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/InvalidMeshException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="2235" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Format" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="178" x="3936" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="com.javagameengine.assets.mesh.GLBuffer.Type" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="156" x="3740" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.javagameengine.assets.NativeObject" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/NativeObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="156" x="3809" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.javagameengine.assets.mesh.GLBuffer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/mesh/GLBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="222" x="3936" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="com.javagameengine.assets.texture.Texture.Mode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="1973" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.javagameengine.assets.texture.TextureUtils" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/TextureUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="272" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.javagameengine.assets.texture.Texture" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="180" x="2377" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="com.javagameengine.assets.texture.Texture.MinFilter" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="2377" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="com.javagameengine.assets.texture.InvalidTextureException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/InvalidTextureException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="2033" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="com.javagameengine.assets.texture.Texture.MagFilter" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="162" x="2175" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="com.javagameengine.assets.texture.Texture.WrapMode" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/texture/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="2631" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.javagameengine.assets.AssetManager" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/assets/AssetManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="3229" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.javagameengine.console.DisplayCommand" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/DisplayCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1532" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.javagameengine.console.Console" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/Console.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="218" x="1582" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.javagameengine.console.Command" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="140" x="1402" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.javagameengine.console.MeshCommand" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/console/MeshCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="1354" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.javagameengine.events.MouseEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="1008" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="23" language="java" name="com.javagameengine.events.EventMethod" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="2689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="24" language="java" name="com.javagameengine.events.EventManager" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="400" x="4241" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.javagameengine.events.MouseClickEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseClickEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="190" x="778" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.javagameengine.events.CommandEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/CommandEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="1350" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="com.javagameengine.events.KeyEvent.Type" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/KeyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="1179" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="com.javagameengine.events.MouseScrollEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseScrollEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="1008" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.javagameengine.events.MouseMoveEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/MouseMoveEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="172" x="566" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.javagameengine.events.KeyEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/KeyEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="179" x="1179" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.javagameengine.events.InputEvent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/InputEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="1179" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="com.javagameengine.events.EventMethod.Priority" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/EventMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="2689" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="com.javagameengine.events.Event" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="1265" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.javagameengine.events.Listener" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/events/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="131" x="4724" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.javagameengine.math.geometry.Sphere" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Sphere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="166" x="1774" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.javagameengine.math.geometry.Primitive" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Primitive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="1767" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.javagameengine.math.geometry.Box" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/geometry/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="168" x="1980" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.javagameengine.math.Vector4f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector4f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="225" x="2259" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.javagameengine.math.Vector3f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector3f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="225" x="3257" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.javagameengine.math.Vector2f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector2f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="225" x="2584" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.javagameengine.math.MatrixOperationException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/MatrixOperationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="1392" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.javagameengine.math.Quaternion" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Quaternion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="258" x="2889" y="3755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.javagameengine.math.Matrix" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="183" x="2431" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.javagameengine.math.Vector" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Vector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="183" x="2858" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.javagameengine.math.Matrix4f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix4f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="472" x="1575" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.javagameengine.math.Transform" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Transform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="236" x="3257" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.javagameengine.math.Matrix2f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix2f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="218" x="2431" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.javagameengine.math.FastMath" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/FastMath.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1179" width="671" x="474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.javagameengine.math.Matrix3f" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/math/Matrix3f.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="783" width="304" x="2087" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.javagameengine.renderer.RenderContext" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="634" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.javagameengine.renderer.RenderOperation" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="224" x="3124" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.javagameengine.renderer.RenderTexture" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="832" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.javagameengine.renderer.RenderWindow" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="656" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.javagameengine.renderer.RenderTarget" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderTarget.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="832" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="55" language="java" name="com.javagameengine.renderer.RenderBucket" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderBucket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="173" x="443" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="56" language="java" name="com.javagameengine.renderer.RenderState" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="136" x="3081" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="com.javagameengine.renderer.Renderable" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="4512" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="com.javagameengine.renderer.RenderQueue" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/RenderQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="1857" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.javagameengine.renderer.Renderer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/renderer/Renderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="217" x="832" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.javagameengine.scene.component.CoordinateGrid" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/CoordinateGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="176" x="4529" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.javagameengine.scene.component.TestComponent" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/TestComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="214" x="4005" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.javagameengine.scene.component.Camera" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/Camera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="3013" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.javagameengine.scene.component.TestSceneDebugger" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/component/TestSceneDebugger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="4745" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.javagameengine.scene.Component" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="3641" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.javagameengine.scene.Node" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="309" x="3409" y="2205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.javagameengine.scene.Bounds" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Bounds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="196" x="3533" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="67" language="java" name="com.javagameengine.scene.Bounded" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Bounded.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="3769" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="68" language="java" name="com.javagameengine.scene.Scene" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/scene/Scene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="190" x="3409" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.javagameengine.util.CyclicArrayBuffer" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/util/CyclicArrayBuffer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="145" x="1582" y="3022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.javagameengine.util.SimpleText" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/util/SimpleText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="167" x="1185" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.javagameengine.Game" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="148" x="3134" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.javagameengine.TestGame" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/TestGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="113" x="2860" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.javagameengine.GameInitializationException" project="GameEngine" 
    file="/GameEngine/src/com/javagameengine/GameInitializationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="74">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="75" name="scene"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="78" name="mode"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="81" name="meshes"/>      
      <multiplicity id="82" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="84" name="eventManager"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="87" name="target"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="global"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="94" name="p"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="97" name="object"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="100" name="parent"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="103" name="node"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="minfilter"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="109" name="position"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="112" name="boundingBox"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="115" name="activeScene"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="118">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="119" name="handle"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="122" name="buffers"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="125" name="one"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="128" name="handle"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="132" name="mesh"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="3629" y="1256"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="135" name="node"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="138" name="unit_x"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="141" name="unit_z"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="144" name="one"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="147" name="zero"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="150" name="zero"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="153" name="handle"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="157" name="worldTransform"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="160" name="root"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="163" name="bounds"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="166" name="zero"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="169" name="state"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="173" name="unit_w"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="176" name="unit_x"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="178">    
    <bendpoint x="4712" y="2205"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="179">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="180" name="listeners"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="184" name="cmdbuffer"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="187">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="188" name="boundingBoxNode"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="191" name="one"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="194" name="allowedBuckets"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="197" name="usage"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="200" name="textures"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="202">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <nesting id="203">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="204">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="205">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="206" name="command"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <realization id="209">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <association id="210">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="211" name="wrap"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="213">    
    <bendpoint x="4754" y="2205"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="214">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="215" name="unit_y"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="217">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="218">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="219">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="220" name="handle"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="223" name="bufType"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="226" name="subManagers"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="229">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="230">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="231" name="graphicsComponents"/>      
      <multiplicity id="232" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="233">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="234">    
    <bendpoint x="3378" y="2205"/>    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="235" name="t"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="237">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="238">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="239" name="unit_w"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="242" name="transform"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="245" name="unit_x"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="248" name="unit_x"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="250">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="251">    
    <bendpoint x="4733" y="2205"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <nesting id="252">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="253">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="254" name="children"/>      
      <multiplicity id="255" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="256">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="257">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="258">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="259" name="identity"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="261">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <generalization id="262">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <nesting id="263">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="264">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="265" name="p"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="267">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="268">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="269" name="unit_y"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="271">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="272" name="magfilter"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="274">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </generalization>  
  <association id="275">    
    <bendpoint x="3650" y="1256"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="276" name="components"/>      
      <multiplicity id="277" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="279" name="scale"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="282" name="views"/>      
      <multiplicity id="283" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="284">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="285">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="286">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="287" name="unit_z"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="290" name="unit_y"/>      
      <multiplicity id="291" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="292">    
    <bendpoint x="3778" y="2205"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <association id="293">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="294" name="one"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="296">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="297">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="298" name="zero"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="300">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="301">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="302" name="unit_z"/>      
      <multiplicity id="303" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="305" name="transform"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="308">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="309">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="310" name="rotation"/>      
      <multiplicity id="311" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="312">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="313">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="314" name="boundedComponents"/>      
      <multiplicity id="315" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="316">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="317" name="strbuffer"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="319">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="320" name="commands"/>      
      <multiplicity id="321" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="322">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="323" name="format"/>      
      <multiplicity id="324" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="325">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="326">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="327" name="operations"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="329">    
    <bendpoint x="4691" y="2205"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <generalization id="330">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="331">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="332" name="bounds"/>      
      <multiplicity id="333" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="334">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <nesting id="335">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="336">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="337" name="unit_y"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="339">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="340" name="mode"/>      
      <multiplicity id="341" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>